{
  "manifest_version": 3,
  "name": "WhatsApp Voice Note Analyzer",
  "version": "1.0",
  "permissions": ["activeTab",  "storage", "downloads", "scripting"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["Downloads/*"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
